{
  "name": "Datsun 620 Tracker",
  "short_name": "Datsun 620",
  "description": "Datsun 620 specs reference and worldwide King Cab listings tracker",
  "start_url": "/datsun-620/",
  "scope": "/datsun-620/",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#21351f",
  "icons": [
    { "src": "/datsun-620/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/datsun-620/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/datsun-620/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
